{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
Autor: Jakub Dziurka								Krak\'f3w, 03.04.2023\
============================================================\
\
*Zawarto\uc0\u347 \u263 \
=========\
\
Katalog zawiera cztery programy:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	a)  Program do obslugi sygnalow, ktory mozna wywolac z uzyciem\
       	     argumentow: "default", "ignore", "custom" oraz numeru procesu,\
       	     ktory chcemy obsluzyc. Sygnaly mozna do niego przesylac za pomoca\
       	     klawiatury lub z poziomu powloki\
\
	b)  Program, ktory poprzez funkcje exec(), uruchamia w procesiep potomnym   	     program z podpunktu a), a nastepnie sprawdza czy proces dziecko\
	     istnieje i wysyla do niego sygnal poprzez funkcje kill()\
\
	c1)  Program, ktory tworzy proces potomny i uruchamia w nim program c-2)\
               oraz wysyla do grupy procesow swojego procesu potomnego sygnal\
               za pomoca funkcji kill()\
\
	c2)  Program, ktory ustawia ignorowanie sygnalu, staje sie liderem swojej\
               grupy procesow, tworzy kilka procesow potomnych, ktore uruchamiaja\
               program z podpunktu a) \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
*Jak uruchomi\uc0\u263  programy\
====================\
\
  >>	Do kompilacji wszystkich program\'f3w s\uc0\u322 u\u380 y polecenie make all, do kompresji \
	folderu zawieraj\uc0\u261 cego pliki \u378 r\'f3d\u322 owe s\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  \
	usun\uc0\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
	\
  >>	Aby uruchomi\uc0\u263  program w konsoli nale\u380 y wpisa\u263  ./zad3_x gdzie x to zmienna \
	a, b, c1 lub c2.\
\
  >>	Programy z podpunktu a) i b) nale\uc0\u380 y wywo\u322 a\u263  z dwoma argumentami\
	gdzie pierwszy z nich to instrukcja jak obs\uc0\u322 u\u380 y\u263  sygna\u322 \
	("default", "custom", "ignore"), a drugi to numer sygna\uc0\u322 u,\
	kt\'f3ry chcemy obs\uc0\u322 u\u380 y\u263  w danym programie.\
\
  >>	Program z podpunktu c1) nale\uc0\u380 y wywo\u322 a\u263  tylko z jednym argumentem,\
	kt\'f3ry odpowiada za numer sygna\uc0\u322 u do obs\u322 ugi; ten program automatycznie\
	wywo\uc0\u322 uje program z podpunktu c2).\
}