{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
Autor: Jakub Dziurka								Krak\'f3w, 23.05.2023\
============================================================\
\
*Zawarto\uc0\u347 \u263 \
=========\
\
Katalog zawiera programy oraz bibliotek\uc0\u281  z \u263 wiczenia 7:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a) Program "cw7.c", kt\'f3ry odpowiada za uruchomienie program\'f3w "producent.c\'94\
    i \'84konsument.c\'94\
\
b) Program "producent.c\'94, kt\'f3ry jest odpowiedzialny za wyprodukowanie informacji\
\
c) Program \'84konsument.c\'94, kt\'f3ry jest odpowiedzialny za odbi\'f3r informacji \
\
c) Bibliotek\uc0\u281  "semafory\'94, kt\'f3ra zawiera proste funkcje odpowiedzialne\
    za obs\uc0\u322 ug\u281  semafor\'f3w\
\
d) Bibliotek\uc0\u281  \'84dzielona\'94, kt\'f3ra zawiera proste funkcje odpowiedzialne\
    za obs\uc0\u322 ug\u281  pami\u281 ci dzielonej\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
*Jak uruchomi\uc0\u263  program\
====================\
\
  >>	Do kompilacji programu s\uc0\u322 u\u380 y polecenie make all, do kompresji \
	folderu zawieraj\uc0\u261 cego pliki \u378 r\'f3d\u322 owe s\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  \
	usun\uc0\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
	\
  >>	Aby uruchomi\uc0\u263  program w konsoli nale\u380 y wpisa\u263 : make run7\
\
  >>   Aby uruchomi\uc0\u263  program korzystaj\u261 c z biblioteki statycznej, nale\u380 y wykona\u263  \
	komend\uc0\u281 : make run7s\
\
  >>	Aby uruchomi\uc0\u263  program korzystaj\u261 c z biblioteki dzielonej (wersja make 1), \
	nale\uc0\u380 y wykona\u263  komend\u281 : make run7d1\
\
  >>   Aby uruchomi\uc0\u263  program korzystaj\u261 c z biblioteki dzielonej (wersja make 2), \
	nale\uc0\u380 y wykona\u263  komend\u281 : make run7d2\
}