{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PID: 
\f1\fs22 \cf2 \CocoaLigature0 20591
\f0\fs24 \cf0 \CocoaLigature1  (PPID:
\f1\fs22 \cf2 \CocoaLigature0  20024, PGID: 20591) ---------------------------------------------------------------------------------------\
       									|                                   |                                          |\
										|                                   |                                          |\
										|                                   |                                          |\
            ----- PID: 20592 (PPID: 20591, PGID: 20591)     PID: 20594 (PPID: 20591, PGID: 20591)    PID: 20598 (PPID: 20106, PGID: 20591)\
           |                               |                                                |\
           |                               |                                                |\
           |                               |                                                |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
PID: 20595 (PPID: 20592, PGID: 20591)   PID: 20593 (PPID: 20592, PGID: 20591)            PID: 20597 (PPID: 20594, PGID: 20591)\
                                           |\
                                           |\
                                           |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
                                        PID: 20596 (PPID: 20593, PGID: 20591)}