{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
Autor: Jakub Dziurka								Krak\'f3w, 05.06.2023\
============================================================\
\
*Zawarto\uc0\u347 \u263 \
=========\
\
Katalog zawiera programy oraz bibliotek\uc0\u281  z \u263 wiczenia 9:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a) Program "cw7.c", kt\'f3ry uruchamia podan\uc0\u261  ilo\u347 \u263  w\u261 tk\'f3w o podanej ilo\u347 ci sekcji \
krytycznych. Ka\uc0\u380 dy w\u261 tek uzyskuje dost\u281 p do zmiennej globalnej i zwi\u281 ksza jej \
warto\uc0\u347 \u263  o 1. Na koniec sprawdzana jest poprawno\u347 \u263  synchronizacji w\u261 tk\'f3w\
\
b) Biblioteka \'84watki\'94 z funkcjami potrzebnymi do obs\uc0\u322 ugi w\u261 tk\'f3w.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
*Jak uruchomi\uc0\u263  program\
====================\
\
  >>	Do kompilacji programu s\uc0\u322 u\u380 y polecenie make all, do kompresji \
	folderu zawieraj\uc0\u261 cego pliki \u378 r\'f3d\u322 owe s\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  \
	usun\uc0\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
	\
  >>	Aby uruchomi\uc0\u263  program w konsoli nale\u380 y wpisa\u263 : make run9\
\
}