{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ile proces\'f3w powstanie przy n-krotnym wywo\uc0\u322 aniu funkcji fork-exec jak wy\u380 ej i dlaczego?\
Funkcja exec nie tworzy nowego procesu tylko nadpisuje ten w kt\'f3rym zosta\uc0\u322 a uruchomiona, wi\u281 c liczba proces\'f3w, kt\'f3re powstan\u261  przy n-krotnym wywo\u322 aniu funkcji fork-exec to n+1 (wliczaj\u261 c program macierzysty).}