{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Autor: Jakub Dziurka					Krak\'f3w, 26.03.2023\
\
*Zawarto\uc0\u347 \u263 :\
\
Katalog zawiera dwa programy:\
Podpunkt b) z poprzedniego zestawu: zad1_b.c\
Zadanie z tego zestawu: zad2.c + \'84odpowied\uc0\u378  na pytanie\'94\
\
Do kompilacji wszystkich program\'f3w s\uc0\u322 u\u380 y polecenie make all, do kompresji folderu zawieraj\u261 cego pliki \u378 r\'f3d\u322 owe s\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  usun\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
Aby uruchomi\uc0\u263  program w konsoli nale\u380 y wpisa\u263  m\u261 k\u281  run2.\
\
W zadaniu komunikaty proces\'f3w potomnych s\uc0\u261  wypisywane przez program uruchamiany przez funkcj\u281  execlp.}