{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
Autor: Jakub Dziurka								Krak\'f3w, 17.04.2023\
============================================================\
\
*Zawarto\uc0\u347 \u263 \
=========\
\
Katalog zawiera jeden program:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a) Program zad5.c, ktory tworzy potok FIFO, a nastepnie tworzy procesy\
    potomne, w ktorych to uruchamia programy producent.c i \
    konsumer.c, ktore dzialaja tak jak w cwiczeniu 4 lecz z wykorzystaniem\
    potoku FIFO zamiast potoku nienazwanego\
\
b) Nie posiada wlasnego programu, lecz wywoluje sie go za pomoca komendy\
    "make runB\'94, ktora tworzy z poziomu powloki potok FIFO, wlacza programy\
     producent.c i konsumer.c w osobnych instancjach terminalu \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
*Jak uruchomi\uc0\u263  program\
====================\
\
  >>	Do kompilacji programu s\uc0\u322 u\u380 y polecenie make all, do kompresji \
	folderu zawieraj\uc0\u261 cego pliki \u378 r\'f3d\u322 owe s\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  \
	usun\uc0\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
	\
  >>	Aby uruchomi\uc0\u263  program a) w konsoli nale\u380 y wpisa\u263  make runA\
\
  >>	Aby uruchomi\uc0\u263  program b) w konsoli nale\u380 y wpisa\u263  make runB\
\
}