{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Podpunkt e)\
Ile proces\'f3w powstanie przy n-krotnym wywo\uc0\u322 aniu funkcji fork i dlaczego?\
\
Przy n-krotnym wywo\uc0\u322 aniu funkcji fork powstanie 2^n proces\'f3w. Funkcja fork() tworzy nowy proces poprzez duplikacj\u281  procesu wywo\u322 uj\u261 cego, kt\'f3ry jest nazywany "procesem potomnym". Podczas pierwszego wywo\u322 ania funkcji fork() proces macierzysty tworzy jedno dziecko, co oznacza, \u380 e w sumie b\u281 d\u261  dwie kopie procesu (jeden proces macierzysty i jeden proces potomny). Podczas kolejnych wywo\u322 a\u324  ka\u380 dy z dw\'f3ch proces\'f3w wywo\u322 uje fork() niezale\u380 nie, co powoduje powstanie dw\'f3ch nowych proces\'f3w potomnych dla ka\u380 dego istniej\u261 cych proces\'f3w.}