{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Autor: Jakub Dziurka					Krak\'f3w, 20.03.2023\
\
*Zawarto\uc0\u347 \u263 :\
\
Katalog zawiera pi\uc0\u281 \u263  program\'f3w:\
Podpunkt a): zad1_a.c\
Podpunkt b): zad1_b.c\
Podpunkt c): zad1_c.c\
Podpunkt d): zad1_d.c + plik \'84drzewo\'94\
Podpunkt e): zad1_e.c + plik \'84odpowied\uc0\u378  na pytanie\'94\
\
Do kompilacji wszystkich program\'f3w s\uc0\u322 u\u380 y polecenie make all, do kompresji folderu zawieraj\u261 cego pliki \u378 r\'f3d\u322 owe\
s\uc0\u322 u\u380 y polecenie make tar. Mo\u380 na te\u380  usun\u261 \u263  zb\u281 dne pliki przy pomocy polecenia make clean.\
Aby uruchomi\uc0\u263  program w konsoli nale\u380 y wpisa\u263  ./zad1_x gdzie x to zmienna od \'82a\'92 do \'82e\'92.\
\
W podpunkcie a) program wypisuje identyfikatory UID, GID, PID, PPID i PGID dla danego procesu.\
W podpunkcie b) program wywo\uc0\u322 uje funkcj\u281  fork trzy razy i wypisuje powy\u380 sze identyfikatory dla procesu macierzystego i wszystkich proces\'f3w potomnych.\
W podpunkcie c) funkcja sleep sprawia, \uc0\u380 e procesy potomne s\u261  adaptowane przez proces init lub systemd.\
W podpunkcie d) program za spraw\uc0\u261  funkcji sleep wy\u347 wietla procesy grupowane pokoleniami. W pliku \'82drzewo\'92 przyk\u322 adowe \'84drzewo genealogiczne\'92\'94.\
W podpunkcie e) program przy u\uc0\u380 yciu funkcji setpgid sprawia, \u380 e ka\u380 dy proces potomny staje liderem swojej w\u322 asnej grupy proces\'f3w. W pliku \'84odpowied\u378  na pytanie\'94 znajduje si\u281  odpowied\u378  na zadane pytanie.\
}